NODE_ENV=development
DB_HOST=driven.cixopu6bar8u.us-east-2.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=Emman0099021345
DB_NAME=myapp
JWT_SECRET=somereallylongsecret
JWT_REFRESHSECRET=againsomereallylongsecret
PORT=1506
STRIPE_SK=sk_test_4eC39HqLyjWDarjtT1zdp7dc
DIALECT=mysql